
# spring.data.mongodb.uri=mongodb+srv://Nirogini:<nirogini58>@cluster0.28ssx.mongodb.net/spring_boot_db?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://Nirogini:nirogini58@cluster0.28ssx.mongodb.net/spring_boot_db
spring.data.mongodb.database=spring_boot_db
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true